# TinyTimer

./: .gitignore  TinyTimer.csproj
src/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs
src/Messenger/: DelegateCommand.cs  MessageBus.cs
src/Models/: TimerStyle.cs  TimerStyles.cs
src/ViewModels/: MainWindowViewModel.cs  TimerWindowViewModel.cs  ViewModelBase.cs
src/Views/: MainWindow.axaml  MainWindow.axaml.cs  TimerWindow.axaml  TimerWindow.axaml.cs
