<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TinyTimer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="150"
        x:Class="TinyTimer.TimerWindow"
        x:DataType="vm:TimerWindowViewModel"
        Title="TimerWindow"
        Width="400"
        Height="150"
        
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        Background="Transparent"
        BorderBrush="Transparent"
        BorderThickness="1"
        ExtendClientAreaToDecorationsHint="False"
        ExtendClientAreaChromeHints="NoChrome"
        CanResize="True"
        SystemDecorations="None"
        PointerPressed="InputElement_OnPointerPressed">
    
    <Grid>
        <Border
            Background="{Binding timerStyle.BackgroundBrush}"
            CornerRadius="{Binding timerStyle.cr}">
            <TextBlock 
                x:Name="Clock"
                Text="00:00:00"
                
                FontSize="{Binding timerStyle.FontSize}"
                Foreground="{Binding timerStyle.TextBrush}"
                
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                
                <TextBlock.Effect>
                    <DropShadowEffect
                        BlurRadius="{Binding timerStyle.TextGlowBlur}"
                        Color="{Binding timerStyle.TextGlowColor}"
                        OffsetX="0"
                        OffsetY="0"
                    />
                </TextBlock.Effect>
            </TextBlock>
                
        </Border>
    </Grid>
</Window>
