<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TinyTimer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="300"
        x:Class="TinyTimer.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="TinyTimer Control Panel"
        Width="400"
        Height="300"
        WindowStartupLocation="CenterScreen"
        CanResize="False">
    
    <Window.Styles>
        <Style Selector="TextBlock.Header">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        
        <Style Selector="TextBlock">
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Window.Styles>

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <ScrollViewer >
        <Grid Margin="10">
            <StackPanel Orientation="Vertical">
                <TextBlock Classes="Header" Text="Actions" Margin="0,0,0,10"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Start" Content="Start" Width="85" Margin="0,0,4,0" Command="{Binding StartTimerCommand}"/>
                    <Button x:Name="Reset" Content="Reset" Width="85" Margin="4, 0" Command="{Binding StopTimerCommand}"/>
                    <Button x:Name="About" Content="About" Width="85" Margin="4,0"/>
                    <Button x:Name="Close" Content="Close" Width="85" Margin="4,0,0,0"/>
                </StackPanel>
                
                <Separator Margin="0, 15"/>
                
                <TextBlock Classes="Header" Text="Initial value" Margin="0,0,0,10"/>
                <StackPanel Orientation="Horizontal">
                    <NumericUpDown FontSize="30" FormatString="00" Minimum="0" Maximum="999" Value="0"/>
                    <TextBlock Text=":" VerticalAlignment="Center" Margin="5,0,5,0"></TextBlock>
                    <NumericUpDown FontSize="30" FormatString="00" Minimum="0" Maximum="59" Value="0"/>
                    <TextBlock Text=":" VerticalAlignment="Center" Margin="5,0,5,0"></TextBlock>
                    <NumericUpDown FontSize="30" FormatString="00" Minimum="0" Maximum="59" Value="0"/>
                </StackPanel>
                
                <Separator Margin="0, 15"/>
                
                <TextBlock Classes="Header" Text="Appearance" Margin="0,0,0,10"/>
                <Grid ColumnDefinitions="20*, 20*" RowDefinitions="30,30,30,30,30,30,30,30">
                    
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Background color:"
                        />
                    <ColorPicker
                        Grid.Row="0"
                        Grid.Column="1"
                        Color="{Binding CurrentStyle.BgColor}"
                        VerticalAlignment="Center"
                        />
                    
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Corner radius:"
                        />
                    <Slider 
                        Grid.Row="1"
                        Grid.Column="1"
                        Value="{Binding CurrentStyle.CornerRadius}"
                        Minimum="0"
                        Maximum="99"
                        VerticalAlignment="Center"
                        />
                    
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Font color:"
                        />
                    <ColorPicker
                        Grid.Row="2"
                        Grid.Column="1"
                        Color="{Binding CurrentStyle.TextColor}"
                        VerticalAlignment="Center"
                        />
                    
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Font size:"
                        />
                    <Slider
                        Grid.Row="3"
                        Grid.Column="1"
                        Minimum="24"
                        Maximum="72"
                        Value="{Binding CurrentStyle.FontSize}"
                        VerticalAlignment="Center"
                        />
                    
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Font family:"
                        />
                    <ComboBox
                        Grid.Row="4"
                        Grid.Column="1"
                        ItemsSource="{Binding AvailableFonts}"
                        SelectedItem="{Binding SelectedFont, Mode=TwoWay}"
                        HorizontalAlignment="Stretch"
                        >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding}"
                                    FontFamily="{Binding}"
                                    Margin="0"
                                    />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    
                    <TextBlock
                        VerticalAlignment="Center"
                        Grid.Row="5"
                        Grid.Column="0"
                        Text="Text glow color:"
                        />
                    <ColorPicker
                        Color="{Binding CurrentStyle.TextGlowColor}"
                        VerticalAlignment="Center"
                        Grid.Row="5"
                        Grid.Column="1"
                        />
                    
                    <TextBlock
                        VerticalAlignment="Center"
                        Grid.Row="6"
                        Grid.Column="0"
                        Text="Text glow blur:"
                        />
                    <Slider
                        Grid.Row="6"
                        Grid.Column="1"
                        Minimum="0"
                        Maximum="100"
                        Value="{Binding CurrentStyle.TextGlowBlur}"
                        VerticalAlignment="Center"
                        />
                </Grid>
            </StackPanel>
            
        </Grid>
        
    </ScrollViewer>

</Window>
