<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TinyTimer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="150"
        x:Class="TinyTimer.Views.TimerWindow"
        x:DataType="vm:TimerWindowViewModel"
        Title="TimerWindow"
        Width="400"
        Height="150"
        
        MinWidth="150"
        MinHeight="50"
        
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        Background="Transparent"
        BorderBrush="Transparent"
        BorderThickness="1"
        ExtendClientAreaToDecorationsHint="False"
        ExtendClientAreaChromeHints="NoChrome"
        CanResize="True"
        SystemDecorations="None"
        TransparencyLevelHint="Transparent"
        PointerPressed="InputElement_OnPointerPressed">
        
    <Grid>
        <Border x:Name="ResizeBorder"
                BorderBrush="Transparent"
                BorderThickness="2">
                <Border
                    Background="{Binding TimerStyle.BackgroundBrush}"
                    CornerRadius="{Binding TimerStyle.cr}">
                    <TextBlock 
                        x:Name="Clock"
                        Text="{Binding TimerText}"
                        
                        FontFamily="{Binding TimerStyle.FontFamily}"
                        FontSize="{Binding TimerStyle.FontSize}"
                        Foreground="{Binding TimerStyle.TextBrush}"
                        
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                        
                        <TextBlock.Effect>
                            <DropShadowEffect
                                BlurRadius="{Binding TimerStyle.TextGlowBlur}"
                                Color="{Binding TimerStyle.TextGlowColor}"
                                OffsetX="0"
                                OffsetY="0"
                            />
                        </TextBlock.Effect>
                    </TextBlock>
                </Border>
        </Border>
            
        
        <!-- Custom elements for resizing -->
        <!-- Left Border -->
        <Border Name="LeftBorder" Cursor="LeftSide" 
                Width="5" HorizontalAlignment="Left" 
                Background="Transparent"/>
                
        <!-- Right Border -->
        <Border Name="RightBorder" Cursor="RightSide" 
                Width="5" HorizontalAlignment="Right" 
                Background="Transparent"/>
                
        <!-- Top Border -->
        <Border Name="TopBorder" Cursor="TopSide" 
                Height="5" VerticalAlignment="Top" 
                Background="Transparent"/>
                
        <!-- Bottom Border -->
        <Border Name="BottomBorder" Cursor="BottomSide" 
                Height="5" VerticalAlignment="Bottom" 
                Background="Transparent"/>
                
        <!-- Corners -->
        <Border Name="TopLeftCorner" Cursor="TopLeftCorner" 
                Width="10" Height="10" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Background="Transparent"/>
                
        <Border Name="TopRightCorner" Cursor="TopRightCorner" 
                Width="10" Height="10" HorizontalAlignment="Right" 
                VerticalAlignment="Top" Background="Transparent"/>
                
        <Border Name="BottomLeftCorner" Cursor="BottomLeftCorner" 
                Width="10" Height="10" HorizontalAlignment="Left" 
                VerticalAlignment="Bottom" Background="Transparent"/>
                
        <Border Name="BottomRightCorner" Cursor="BottomRightCorner" 
                Width="10" Height="10" HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" Background="Transparent"/>
    </Grid>
</Window>
